worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /messages {
            if ($request_method !~* "POST") {
                return 405;
            }

            proxy_pass http://web;
        }
    }
}