worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app {
        server web:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            alias /app/static;
        }

        error_page 500 502 503 504 /500.html;
        keepalive_timeout 10;
    }
}